# Puerto del servidor backend
PORT=<PORT_NUMBER>

# Conexión a la base de datos PostgreSQL
DB_CONNECT=postgres://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>

# URL base de la API
URL_API=http://localhost:<PORT_NUMBER>

# Duración del token JWT
JWT_EXPIRATION=<JWT_TIME>

# Configuración de Correo (Gmail)
MAIL_USER=<YOUR_GMAIL_ADDRESS>
MAIL_PASS=<YOUR_GMAIL_APP_PASSWORD>